<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float and aligh</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        line-height: 1.4em;
      }
      .container {
        max-width: 960px;
        margin: 30px auto;
      }
      .clr {
        clear: both;
      }
      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }
      .box p {
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
      }
      #box-2 {
        float: left;
        width: 68%;
      }
      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Box one</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
          tempora veniam, nihil dignissimos laboriosam aut, aliquid deserunt
          numquam iusto obcaecati minima maiores, fugit ratione minus quis.
          Ratione praesentium veniam ex?
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Box two</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
          tempora veniam, nihil dignissimos laboriosam aut, aliquid deserunt
          numquam iusto obcaecati minima maiores, fugit ratione minus quis.
          Ratione praesentium veniam ex?
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Box three</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
          tempora veniam, nihil dignissimos laboriosam aut, aliquid deserunt
          numquam iusto obcaecati minima maiores, fugit ratione minus quis.
          Ratione praesentium veniam ex?
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Box four</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
          tempora veniam, nihil dignissimos laboriosam aut, aliquid deserunt
          numquam iusto obcaecati minima maiores, fugit ratione minus quis.
          Ratione praesentium veniam ex?
        </p>
      </div>
    </div>
  </body>
</html>
