<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>VH and VW Units</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url(https://source.unsplash.com/daily) no-repeat center
        center/cover;
      color: #333;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
    }

    @media (max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
  <body>
    <header>
      <h1>Welcome to Our Website</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
        asperiores et laboriosam nulla expedita. Natus consequatur, veniam
        alias, nostrum ipsam reprehenderit, porro assumenda sunt expedita nam
        totam ut molestias explicabo?
      </p>
      <a href="#" class="btn">Find out more</a>
    </header>
    <section>
      <h3>Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quas
        neque sunt, quae ut explicabo adipisci repellat reprehenderit, optio
        repellendus, dolores voluptas recusandae commodi harum dolorem suscipit
        animi reiciendis omnis inventore mollitia! Ipsa a est earum id quo at
        magni. Reiciendis exercitationem architecto facere nostrum ullam, atque
        culpa at fugit?
      </p>
    </section>
  </body>
</html>
