<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Animation | Keyframe</title>
    <style>
      body {
        background: #333;
      }

      .box {
        background: white;
        width: 200px;
        height: 200px;
        animation-name: animate1;
        position: relative;
        /* animation-duration: 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        animation-timing-function: ease-in-out; */

        /* Short hand syntax */
        animation: animate1 5s forwards 1s ease-in-out;
      }

      @keyframes animate1 {
        from {
          top: 0;
        }

        to {
          width: 600px;
          background: coral;
          top: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
